<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        #div1{
            background-color: burlywood;
            height: 300px;
            width: 300px;
            border-style: solid;
            border-width: 14px;
            border-color: rgb(178, 148, 207);
            /* border-top-color: black; */
            /* border-bottom-color: chartreuse; */
            /* border:4px solid black; -width style ND COLOR- SHORT HAND OF WRITITNG THE BORDER STYLE */
            /* border-radius: 150px;    */
            /* to make a circle we have to writr 1/2 of height and width */
            /* padding-top: 20px; */
            /* padding-right: 20px; */
            /* padding-bottom: 20px; */
            /* padding-left: 20px; */
            padding: 20px 30px 10px;
            /* margin-left:40px; */
            /* margin-top: 70px; */
            margin: 40px;
        }

        #div2{
            background-color: aquamarine;
            width: 200px;
            height: 200px;
            border:4px solid red;
        }
    </style>
</head>
<body>
    <div id ="div1">
        Hello
    </div>
        <div id ="div2">
        Hello
    </div>
</body>
</html>