<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        #container {
            background-color: coral;
            width: 100px;
            height: 200px;
            padding: 10px;
            margin: 30px;
            border: 4px solid brown;
            display: inline-block;
        }

        span {
            background-color: rgb(168, 111, 183);
            width: 100px;  
            /* no change of height and width in inline element */
            height: 200px;
            padding: 10px;
            margin: 30px;
            /* margin apply only horizontally -only to left and right */
            border: 4px solid brown;
            display: inline-block;
            /* we can change from inline to block with display:block */
        }

        div{
            background-color: brown;
            border: 2px solid black;
            width: 100px;
            height: 100px;
            display: inline-block;
        }

        .div3{
            /* display: none; */
            visibility: hidden;
        }
    </style>
</head>

<body>
    <!-- <div id="container"> -->
        <!-- Hello -->
    <!-- </div><br> -->
    <!-- <span> -->
        <!-- Everything -->
    <!-- </span> -->

    <div>div 1</div>
 <div>div 2</div>
 <div class="div3">div 3</div>
 <div>div 4</div>


</body>

</html>