<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd layout-flexbox design</title>

    <style>
        * {
            margin: 0;
        }

        .container {
            width: 100%;
            height: 45px;
            background-color: black;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        h2{
            color: aliceblue;
        }

        .nav {
            display: flex;
            flex-basis: 600px;
            justify-content: space-evenly;
        }
        div>a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        button{
            border-radius: 35px;
            font-size: 20px;
            background-color: cornflowerblue
        }

    @media screen and (max-width:768px){
        h2{
            font-size: smaller;
        }
        div>a{
            font-size: 14px;
        }
        
        button{
            font-size:15px;
            background-color: cadetblue;
        }
        .container{
            width: 100%;
            height: 50px;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <h2>LOGOBAKERY</h1>
            <a href="">Services</a>
            <a href="">Projects</a>
            <a href="">About</a>
        </div>
        <div><button>Contact</button></div>
    </div>
</body>
</html>