<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 80vw;
            height: 60vh;
            border: 3px solid black;
            background-color: azure;
            display: flex;
            flex-direction: row-reverse;
            gap: 2px;
            justify-content: center;
            align-self: baseline;
           
        }
        .class{
            width: 100px;
            height: 100px;
            background-color: antiquewhite;
            border: 3px solid blue;
        }
        #box2{
            position: relative;
            top: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="class" id="box1">Box1</div>
        <div class="class" id="box2">Box2 My box</div>
        <div class="class" id="box3">Box3</div>
        <div class="class" id="box4">Box4</div>
        <div class="class" id="box5">Box5</div>
    </div>

</body>

</html>