<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice FlexBox </title>
    <style>
        *{
            margin: 0; 
            /* when we don't want any gap */
        }
        .container{
            background-color: black;
            width:100%;
            height:50px;
            display: flex;  
            /* //all items aling in a single line along main axis */
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            /* content go to next line */
        }
        .div{
            color: aliceblue;
        }
        #nav{
            display: flex;
            flex-basis: 30%;
            /* give 30% of the total width */
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        .div>a{
            text-decoration: none;
            color: white;
        }
        .div>b{
            font-size: 20px;
        }
        button{
            height: 30px;
            width: 100px;
            border-radius: 20px;
            border: none;
            color: white;
            background-color: rgb(109, 139, 201);
        }

        #burger{
            color: wheat;
            font-size: 15px;
            display: none;
        }
        @media screen and (max-width:600px) {
            .container{
                height: 100px;
            }
            #nav{
                display: none;
            }
            #burger{
                display: inline-block;
            }
            .div>b{
    font-size: 15px;
}
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div" id="logo">
            <b>LOGOBAKERY</b>
        </div>
        <div class="div" id="nav">
            <a href="" class="links">Services</a>
            <a href="" class="links">Projects</a>
            <a href="" class="links">About</a>
        </div>
        <div class="div" id="contact">
            <button>Contact</button>
        </div>
        <div id="burger">
            <b>=</b>
        </div>
    </div>
</body>

</html>