<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative Units</title>
    <style>
        /* .outer{ */
            /* width:400px; */
        /* } */
        /* .inner{ */
            /* width: 50%; */
        /* } */
        /* html{ */
            /* font-size: 20px; */
            /* width:600px; */
        /* } */
        /* h1{ */
            /* font-size: 3rem;   */
            /* width: 2rem; */
            /* 2 rem = 32px */
        /* } */

        /* default font size of root element is 16px em -2em */

        #heading1{
            font-size: 2em;
        }
        .outer{
            font-size: 2em;
            width:3em;
            /* here font size is 2*16px(because outer parent is root elemt) =32-x so width= 96px */
        }
        #heading2{
            /* font-size: 2em;   */
            /* here it will be 2*32px=64px  */

            /* Even if we comment font--size  */
            width:2em;
            /* properties other than font size =current font size =2*64 =128px */
        }
    </style>
</head>
<body>
     <h1 id="heading1">Hello World in html</h1>
    <div class="outer">
        <h1 id="heading2">Hello World</h1>
        <h2>Good Night</h2>
        <div class="inner">

        </div>
    </div>
    <h1>Welcome to the webpage!!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis sunt earum, vitae atque sint nostrum qui ipsam voluptates officia sapiente illum dolores natus amet ab alias, voluptatibus numquam magni accusantium.</p>
    <div></div>
    <span>Hello world</span>
</body>
</html>