<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS typography</title>
    <style>
        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 15px;
            font-weight: bold;
            font-style: oblique;
            text-align: justify;
            text-decoration:no;
            line-height: 20px;
            letter-spacing: 0.5px;
            word-spacing: 3px;
            text-transform: lowercase;
        }
        a{
            text-decoration: none;
        }

        h1{
            text-decoration: underline;
        }
        div{
            width: 200px;
            background-color: beige;
            text-wrap: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            /*  */
        }
    </style>
</head>

<body>
    <a href="">Click here</a>
    <div>
        <h1>CSS typography</h1>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat veniam vitae ex et alias voluptatum optio sint
        architecto repellat. Quasi nostrum tenetur magnam esse quisquam molestiae ipsum ut blanditiis quia.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias nam quis pariatur, aliquam ducimus sapiente
        a tempora aperiam minima aspernatur omnis, in atque. Vero pariatur autem, illo ullam accusantium vitae.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, soluta non! Adipisci tempora rem expedita,
        dolor quia, voluptates, natus accusamus eos excepturi dolorum sapiente architecto distinctio harum veniam
        repudiandae? Perspiciatis.
    </p>
</body>

</html>